Forms/Mobile.RefApp.CoreUI/Views/Keychain/KeychainGroupListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Mobile.RefApp.CoreUI.Views.KeychainGroupListView"

    xmlns:controls="clr-namespace:Mobile.RefApp.CoreUI.Controls;assembly=Mobile.RefApp.CoreUI" 
    xmlns:local="clr-namespace:Mobile.RefApp.CoreUI;assembly=Mobile.RefApp.CoreUI" 
    xmlns:base="clr-namespace:Mobile.RefApp.CoreUI.Base;assembly=Mobile.RefApp.CoreUI" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
     
    Style="{StaticResource ContentPageBlackStyle}"
    ios:Page.UseSafeArea="true"
    Title="{Binding Title}"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout 
            Margin="0, 0, 0, 0">
            <SearchBar
                CancelButtonColor="White"
                BackgroundColor="Black"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding QueryText}">
            </SearchBar>
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                Color="Yellow" 
                IsRunning="{Binding IsBusy}" /> 
            <ListView
                Margin="16, 0, 16, 0" 
                HasUnevenRows="true"
                BackgroundColor="Black"
                SeparatorColor="Transparent"
                SelectionMode="None"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" 
                ItemsSource="{Binding KeychainKeys}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <ViewCell.View>
                                <Frame 
                                    Padding="0"
                                    Margin="16, 20, 16, 20"
                                    BackgroundColor="{DynamicResource PageBackgroundColor}">
                                    <StackLayout>
                                        <Label
                                            Visual="Material"
                                            Style="{DynamicResource TitleStyle}"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Margin="16, 0, 16, 0"
                                            TextColor="White" 
                                            Text="{Binding AccessGroup}">
                                            
                                        </Label>
                                      <Label 
                                            Visual="Material"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Margin="16, 0, 16, 16"
                                            TextColor="White" 
                                            Text="{Binding Service}">
                                        </Label>
                                        <Label 
                                            Visual="Material"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Margin="16, 0, 16, 16"
                                            TextColor="White" 
                                            Text="{Binding Account}">
                                        </Label>
                                        <Label 
                                            Visual="Material"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Margin="16, 0, 16, 16"
                                            TextColor="White" 
                                            Text="{Binding CreationDate}">
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Margin="4, 0, 4, 20"
                BackgroundColor="Red"
                TextColor="White"
                Text="Clear Keychain Keys">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>
